# NewsAgregator

./: NewsAgregator.Web.sln  README.md
NewsAgragator.Web.Client/: NewsAgragator.Web.Client.njsproj  README.md  TASKS.txt  package-lock.json  package.json
NewsAgragator.Web.Client/public/: index.html
NewsAgragator.Web.Client/src/: apiMiddleware.js  config.js  initialState.js  reducers.js  store.js
NewsAgragator.Web.Client/src/app/: App.js  app.js
NewsAgragator.Web.Client/src/app/customComponents/ExtendedInput/: ExtendedInput.js
NewsAgragator.Web.Client/src/app/customComponents/InputMultiplyObject/: InputMultyplyObject.js
NewsAgragator.Web.Client/src/app/pages/AdminPages/: EditPage.css
NewsAgregator.Abstract/: NewsAgregator.Abstract.csproj
NewsAgregator.Abstract/AccountInterfaces/: IAccountAuthorizationServices.cs  IAccountServices.cs  IAccountStatusServices.cs  IAuthorizationServices.cs  IPolicyServices.cs  IRoleServices.cs
NewsAgregator.Abstract/CommentInterfaces/: ICommentServices.cs
NewsAgregator.Abstract/ComplaintInterfaces/: IComplaintServices.cs  IComplaintStatusServices.cs  IComplaintTypeServices.cs
NewsAgregator.Abstract/MessageInterfaces/: INotificationMessageServices.cs
NewsAgregator.Abstract/NewsInterfaces/: INewsServices.cs  INewsShcheduledTasksServices.cs  INewsStatusServices.cs  ISourceServices.cs
NewsAgregator.Abstract/WeatherInterfaces/: IWeatherServices.cs  IWeatherStatusServices.cs
NewsAgregator.Data/: AppDBContext.cs  NewsAgregator.Data.csproj  NewsAgregator.Data.sln  Sources.txt
NewsAgregator.Data/Mappers/: AccountMapper.cs  AccountStatusMapper.cs  CommentMapper.cs  ComplaintMapper.cs  ComplaintStatusMapper.cs  ComplaintTypeMapper.cs  NewsMapper.cs  NewsStatusMapper.cs  NotificationMessageMapper.cs  PolicyMapper.cs  RoleMapper.cs  RolePolicyMapper.cs  SourceMapper.cs  WeatherMapper.cs  WeatherStatusMapper.cs
NewsAgregator.Data/Migrations/: 20240601171729_InitDatabase.Designer.cs  20240601171729_InitDatabase.cs  20240814193015_UpdateDBWithSources.Designer.cs  20240814193015_UpdateDBWithSources.cs  20240818190647_SomeChangesInNews.Designer.cs  20240818190647_SomeChangesInNews.cs  20240820100050_UpdateDBwithSources.Designer.cs  20240820100050_UpdateDBwithSources.cs  20240820100828_SomeUpdate.Designer.cs  20240820100828_SomeUpdate.cs  20240920195028_TokensAdded.Designer.cs  20240920195028_TokensAdded.cs  AppDBContextModelSnapshot.cs
NewsAgregator.Data/Models/: Account.cs  AccountStatus.cs  Comment.cs  Complaint.cs  ComplaintStatus.cs  ComplaintType.cs  News.cs  NewsStatus.cs  NotificationMessage.cs  Policy.cs  RefreshToken.cs  Role.cs  RolePolicy.cs  Source.cs  Weather.cs  WeatherStatus.cs
NewsAgregator.Mapper/: NewsAgregator.Mapper.csproj
NewsAgregator.Mapper/DataMappers/: AccountMapper.cs  AccountStatusMapper.cs  CommentMapper.cs  ComplaintMapper.cs  ComplaintStatusMapper.cs  ComplaintTypeMapper.cs  NewsMapper.cs  NewsStatusMapper.cs  NotificationMessageMapper.cs  PolicyMapper.cs  RoleMapper.cs  RolePolicyMapper.cs  SourceMapper.cs  WeatherMapper.cs  WeatherStatusMapper.cs
NewsAgregator.Mapper/PropertiesMappers/: AccountParametersMapper.cs  CommentParametersMapper.cs  ComplaintParametersMapper.cs  NewsParametersMapper.cs  NotificationParametersMapper.cs  RoleParametersMapper.cs  WeatherParameterMapper.cs
NewsAgregator.Services/: AutoMapper.cs  NewsAgregator.Services.csproj
NewsAgregator.Services.Tests/: NewsAgregator.Services.Tests.csproj  NewsServiceTests.cs  UnitTest1.cs
NewsAgregator.Services/AccountServices/: AccountAuthorizationServices.cs  AccountServices.cs  AccountStatusServices.cs  AuthorizationServices.cs  PolicyServices.cs  RoleServices.cs
NewsAgregator.Services/CommentServices/: CommentServices.cs
NewsAgregator.Services/ComplaintServices/: ComplaintServices.cs  ComplaintStatusServices.cs  ComplaintTypeServices.cs
NewsAgregator.Services/MessageServices/: NotificationMessageServices.cs
NewsAgregator.Services/NewsServices/: NewsScheduledTasksServices.cs  NewsServices.cs  NewsStatusServices.cs  SourceServices.cs  g4fLocalAPI.py
NewsAgregator.Services/WeatherServices/: WeatherServices.cs  WeatherStatusServices.cs
NewsAgregator.ViewModels/: NewsAgregator.ViewModels.csproj
NewsAgregator.ViewModels/Additional/: AccountParameters.cs  ChangePasswordModel.cs  CommentParameter.cs  CommentParameters.cs  ComplaintParameters.cs  ForgotPasswordModel.cs  NewsParameters.cs  NotificationMessageParameters.cs  Parameter.cs  RoleParameters.cs  SignInModel.cs  TokenPairModel.cs  WeatherParameters.cs
NewsAgregator.ViewModels/Data/: AccountStatusVM.cs  AccountVM.cs  CommentVM.cs  ComplaintStatusVM.cs  ComplaintTypeVM.cs  ComplaintVM.cs  CreateAccountVM.cs  NewsStatusVM.cs  NewsVM.cs  NotificationMessageVM.cs  PolicyVM.cs  RolePolicyVM.cs  RoleVM.cs  SourceVM.cs  WeatherStatusVM.cs  WeatherVM.cs
NewsAgregator.Web/: NewsAgregator.Web.csproj  NewsAgregator.Web.sln  Program.cs  Startup.cs  appsettings.json  g4fbingprovider.py  g4fbixinprovider.py  g4fblackboxprovider.py  g4flocalapi.py
NewsAgregator.Web.Client/: CHANGELOG.md  TASKS.txt  package.json
NewsAgregator.Web.Client/src/: index.js  initialState.js  reducers.js  store.js
NewsAgregator.Web.Client/src/app/: App.js
NewsAgregator.Web/Controllers/: HangFireController.cs
NewsAgregator.Web/Controllers/AccountControllers/: AccountController.cs  AccountStatusController.cs  AuthorizationController.cs  PolicyController.cs  RoleController.cs
NewsAgregator.Web/Controllers/CommentControllers/: CommentController.cs
NewsAgregator.Web/Controllers/ComplaintControllers/: ComplaintController.cs  ComplaintStatusController.cs  ComplaintTypeController.cs
NewsAgregator.Web/Controllers/MessageControllers/: NotificationMessageController.cs
NewsAgregator.Web/Controllers/NewsControllers/: NewsController.cs  NewsStatusController.cs  SourceController.cs
NewsAgregator.Web/Controllers/WeatherControllers/: WeatherController.cs  WeatherStatusController.cs
NewsAgregator.Web/Filters/: PolicyAuthorizationAttribute.cs
NewsAgregator.Web/Properties/: launchSettings.json
(+203 files in other folders)
